# Shop.me

./: ShopMe.sln
BusinessLogicalLayer/: BusinessLogicalLayer.csproj  UserBLL.cs
BusinessLogicalLayer/Validations/: UserValidator.cs
Common/: QueryResponse.cs  Response.cs  SingleResponse.cs
Common/ResponseModels/: IResponse.cs  QueryResponseModels.cs  ResponseModels.cs  SingleResponseModels.cs
DataAcessLayer/: AdressDAL.cs  DataAcessLayer.csproj  ShopContext.cs  UserDAL.cs
DataAcessLayer/Mappings/: AdressMapConfig.cs  CategoryMapConfig.cs  DiscountMapConfig.cs  OrderMapConfig.cs  ProductMapConfig.cs  ShippingMapConfig.cs  StoreMapConfig.cs  UserMapConfig.cs
DataAcessLayer/Migrations/: 20210414162123_InitialMigration.Designer.cs  20210414162123_InitialMigration.cs  20210415160507_SecondMigration.Designer.cs  20210415160507_SecondMigration.cs  20210415163213_ThirdMigration.Designer.cs  20210415163213_ThirdMigration.cs  20210419232824_RemovingAdress.Designer.cs  20210419232824_RemovingAdress.cs  ShopContextModelSnapshot.cs
Entities/: DatabaseArchitecture.txt  Setting.cs
Entities/Entities/: Adress.cs  Category.cs  DiscountCoupon.cs  Order.cs  Product.cs  Shipping.cs  Store.cs  User.cs
Entities/Enums/: EGender.cs  EShippingStatus.cs  EUnitOfMeasurement.cs
Entities/Interfaces/: IAdressService.cs  IDefaultService.cs  IUserService.cs
Entities/Utils/: CurrentLoggedInUser.cs  NullPropertyVerifier.cs  PropertyExtensions.cs
PresentationLayer/: PresentationLayer.csproj  Startup.cs  appsettings.json
PresentationLayer/Controllers/: HomeController.cs  UserController.cs
PresentationLayer/Models/InsertViewModels/: UserInsertViewModel.cs
PresentationLayer/Models/QueryViewModels/: UserQueryViewModel.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/Shared/: _Layout.cshtml
PresentationLayer/Views/User/: Insert.cshtml  Users.cshtml
ShopMe.Tests/: InsertUserHandlerExecute.cs  LogicalLayerTests.cs  ShopMe.Tests.csproj
ShopMe.Tests/BLL/: FakeUserBLL.cs
(+1 files in other folders)
